<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Page Transitions with CSS3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://interactive.vssec.vic.edu.au/timesearch/Scripts/lib/PxLoader.js"></script>
		<script src="http://interactive.vssec.vic.edu.au/timesearch/Scripts/lib/PxLoaderImage.js"></script>
		<link rel="stylesheet" href="css/jquery.sidr.dark.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		
		
<link href="http://fonts.googleapis.com/css?family=Pathway+Gothic One:400" rel="stylesheet" type="text/css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
		
    <!-- Include the Sidr JS -->
    <script src="js/jquery.sidr.min.js"></script>
 
<link rel="stylesheet" type="text/css" href="http://dan-silver.github.io/ElementTransitions.js/build/elementTransitions.css" />
<script src="http://dan-silver.github.io/ElementTransitions.js/build/elementTransitions.min.js"></script>
 <style>
    body{
        position: relative;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
    }
    .home{
	z-index:1;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
    }
    /* tile */
        .home .tile{
            position: relative;
            width: 100%;
            height: 400px;
            color: #FFF;
            
            position: absolute;
            top: 100%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
        }
        .tile_template_1 .item, .tile_template_2 .item{
            border: 0;
        }
    /* buttons */
        .home .panel{
            position: absolute;
            right: 25px;
            top: 0px;
            bottom: 0px;
        } 
        .home .panel .button{
            position: relative;
            margin: 10px 0px;
            cursor: pointer;
            width: 10px;
            height: 10px;
            background-image: url(administrator/media/page/template/home_bullet.png);
            background-repeat: no-repeat;
            background-position: left top;
        }
            .home .panel .selected{
                background-position: left bottom;
            }
    /* Responsive */
        .less_1100{
            height: auto !important;
        }
         .less_1100 .home{
            position: relative !important;
            overflow: hidden !important;
        }
        .less_1100 .tile{
            position: relative !important;
            clear: both !important;
            top: auto !important;
            left: auto!important;
        }
        .less_1100 .item_text, .less_1100 .sprite{
            opacity: 1 !important;
        }
        .less_1100 .tile_template_2, .less_1100 .tile_template_1{
            top: 0px !important;
        }
        .less_1100 .tile_template_1 .sprite{
            transform: scale(0.8) !important;
            -webkit-transform: scale(0.8) !important;
        }
        .less_1100 .tile_template_1 .item_text1{
            font-size: 50px !important;
            margin-top: 0px !important;
        }
        .less_1100 .tile_template_1 .item_text2{
            font-size: 20px !important;
        }
        .less_1100 .tile_template_1 .item_text3{
            font-size: 35px !important;
        }
        .less_1100 .tile_template_2 .sprite{
            transform: scale(0.6) !important;
            -webkit-transform: scale(0.6) !important;
            top: 50% !important;
            opacity: 1 !important;
        }
        .less_1100 .tile_template_2 .default_image{
            width: 153px;
        }
        .less_1100 .tile_template_2 .item_text1{
            font-size: 60px !important;
        }
        .less_1100 .tile_template_2 .item_text2{
            font-size: 15px !important;
        }
        .less_1100 .last_tile_text{
            transform: scale(0.7) !important;
            -webkit-transform: scale(0.7) !important;
            margin-top: -80px !important;
        }
        .less_1100 .group1{
            transform: scale(0.7) !important;
            -webkit-transform: scale(0.7) !important;
            opacity: 1 !important;
            display: block !important;
            margin-top: -91.5px !important;
            margin-left: -50px !important;
        }
        .less_1100 .panel{
            display: none !important;
        }
        .less_600 .tile_template_1 .sprite{
            transform: scale(0.5) !important;
            -webkit-transform: scale(0.5) !important;
        }
        .less_600 .tile_template_1 .item_text1{
            font-size: 40px !important;
            margin-top: -120px !important;
            height: auto !important;
        }
        .less_600 .tile_template_2 .sprite{
            transform: scale(0.4) !important;
            -webkit-transform: scale(0.4) !important;
        }
        .less_600 .tile_template_2 .item_text1{
            font-size: 55px !important;
        }
        .less_600 .tile_template_2 .item_text2{
            font-size: 11px !important;
        }
        .less_600 .last_tile_text{
            transform: scale(0.5) !important;
            -webkit-transform: scale(0.5) !important;
            margin-top: -120px !important;
        }
        .less_600 .group1{
            transform: scale(0.5) !important;
            -webkit-transform: scale(0.5) !important;
            margin-left: -30px !important;
        }
        .less_400 .tile_template_1 .sprite{
            margin-left: -110px;
            left: 52px;
        }
		.over_div{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50%;
    background: rgba(0,0,0,0.04);
}
@font-face {
    font-family: myFirstFont;
    src: url(font/panforte_serif_regular_italic.otf);
	}
</style>
	</head>
	<body>
	<div class="home animated" id="home">
	<div class="tile tile_0" style="background: #FBCF61;top:0;height:100%;font-family: myFirstFont;font-size:60px;text-shadow:2px 2px rgb(208, 205, 205); ">
	<div class="row" style="text-align:center;position:absolute;width:100%;bottom:25%">
	<h1 style="font-size:96px;">MAA MAT CHUDA BHOSDIKE</h1>
	</div>
	<div class="row"  style="text-align:center;position:absolute;width:100%;bottom:10%;font-family: myFirstFont">
	<h1 id="preloaderscreen" style="font-size:46px;">0/0</h1>
	</div>
	</div>
	<div class="over_div"></div>
	</div>
	<div class="container" style="
    z-index: 0;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
">
    
    <img class="img-responsive" src="http://www.ultranoir.com/data/portfolio/fiche/417/xlarge_background-01_09579.jpg" id="ItemImage" style="z-index: 2; left: 10px; top: 39px;">
</div>
	</body>
	<script type="text/javascript">
 $(function(){
    var static_image = "http://www.ultranoir.com/data/portfolio/fiche/417/xlarge_background-01_09579.jpg";
    var animated_image = "http://e823422d3c6451198393-24cd7cb9673be4231395e47495b113c9.r73.cf3.rackcdn.com/v3/assets/img/canvas_bg_4.jpg";
    var animation_duration = 2000;
    
    pxLoader = new PxLoader();
    pxLoader.addImage(static_image);
    pxLoader.addImage(animated_image);
    
    pxLoader.addCompletionListener(function(e){
        $("#homess").animate({left:-800}, 750);
		 $('#homess').addClass('fadeOutUpBig');
    });
    
    pxLoader.addProgressListener(function (e) {
	a = e.completedCount;
b = e.totalCount;
c = a/b;
d = c*100;
console.log(d);

        //$("#preloaderScreen").text(e.completedCount +"/"+ e.totalCount);
		$("#preloaderScreen").text= d;
		
    });
    
    $("#ItemImage").click(function(){
        var self = $(this);
        self.attr("src", animated_image);
        
        function stopAnimation(){
            self.attr("src", static_image);
        }
        setTimeout(stopAnimation, animation_duration);
    });
        
        pxLoader.start();
});

</script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>


</html>
